Live Example: https://wdi6-donus-scribblr.herokuapp.com/

* Areas to Improve
Hand-rolled authentication rather than used Devise to have a better
understanding of the process. Caused a few headaches, but relatively workable.
Would like to change comments view's display of user_id integer to username
string. Working for Post, but not comment. Also, I'd like to display
the user who most recently edited the post within the edit view...unfortunately
that may need to track two foreign_ids (one for creation and one for edit).

* Ruby version
2.0

* System dependencies
Most recent version of Chrome (may not support all versions of I.E.)

* Configuration
Recommend enabling cookies for fullest experience.

* Database initialization
Be sure to migrate, but do not recommend seeding.
